[main]
;服务端口
port = 9096
;是否开启调试 1开启 0关闭
debug = 1
;日志分割 1按天分割，2按周分割, 3 按月分割，4按年分割
splitlog = 1

[tls]
;启用https
enable = false
certFile = crs/server.crt
keyFile = crs/server.key

[mysql]
username = root
password = Aabbcc123!@#
host = 192.168.1.201:3306
database = gamedata
MaxOpenConns = 10
MaxOdleConns = 0

[redis]
host = 192.168.1.201:6379
psd = 123456
db =  6
poolSize = 10
minIdleConns = 2